is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Platformer2DModuleRules
build_property.ProjectDir = C:\Users\liam_\OneDrive\Desktop\Unreal Projects\2DPlatformerUE5\Platformer2D\Intermediate\Build\BuildRulesProjects\Platformer2DModuleRules\
